<html>
<head>
	<title>Cloud-Home</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
		<div id="myNav" class="overlay" style="width:0px;">
				<div class="overlay-content">
					<a href="Search.html"><i class="fa fa-search" aria-hidden="true"></i> Search</a>
					<a href="UploadPage.html"><i class="fa fa-upload" aria-hidden="true"></i> Upload</a>
					<a href="Notification.html"><i class="fa fa-bell" aria-hidden="true"></i> Notifications</a>
					<a href="Userpage.html"><i class="fa fa-user" aria-hidden="true"></i>  Profile</a>
				</div>
		</div>
		<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:rgb(228, 228, 228);
		border:none;z-index: 2;">
				<div class="container-fluid" id="bar01">
						<div class="navbar-header">
								<a class="navbar-brand" style="padding-top:2%;color:#000;" href="#"><i class="fa fa-cloud" aria-hidden="true"></i> CLOUD</a>
								<div class="container" onclick="myFunction(this)" id="more">
										<div class="bar1"></div>
										<div class="bar2"></div>
										<div class="bar3"></div>
								</div>
						</div>
				</div>
		</nav>

    <div class="container-fluid" style="height:100%;">
        <div class="row" style="padding-top:25px;padding-left:0%;">
            <div class="container-fluid"style="background-color:#FFFAFF;margin-top:7%;padding-top:2.5%;" id="middle" >
                <div class="row">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" id="profileholder">
                    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Movim-logo.svg/120px-Movim-logo.svg.png" id="profile">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="namearea">
						<h3>Username</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="margin-left:8%;padding-top:2%;">
                        <img id = "myid" src = "#" alt = "new image" style="height:50%;" />
                    </div>
                </div>
                <div class="row" style="margin-top:2.75%;margin-left:6%; ">
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                        <input type="text" placeholder="Caption Here" style="width:100%;" id="caption">
                    </div>
                </div>
                <div class="row" style="margin-top:2.5%;margin-left:6%; ">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                                <input type ='file' id = "demo"  value="Upload"/>                        
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <button id="Upload">Upload</button>
                        </div>
                </div>
            </div>
        </div>
	</div>
	<div class="row" id="btmnav">
			<div class="col-xs-2" style="margin-left:4%; "><a href="Home.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
			<div class="col-xs-2"><a href="Search.html"><i class="fa fa-search" aria-hidden="true"></i></a></div>
			<div class="col-xs-2"><a href="UploadPage.html"><i class="fa fa-upload" aria-hidden="true"></i></a></div>
			<div class="col-xs-2"><a href="Notification.html"><i class="fa fa-bell" aria-hidden="true"></i></a></div>
			<div class="col-xs-2"><a href="Userpage.html"><i class="fa fa-user" aria-hidden="true"></i></a></div>
	</div>
</body>

<style>
	body{
		font-family: 'Raleway',sans-serif;
		background-color:#FFFAFF;
	}
	#middle{
		align-items: center;
		border: none;
		height:80%;
	}
	a{
		text-decoration: none;
	}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 4px;
  background-color: #000;
  margin: 6px 0;
  transition: 0.4s;
}

#btmnav{
  overflow: hidden;
  background-color: #333;
  position: fixed;
   left: 0;
   bottom: 0;
  width: 100%;
  visibility: hidden;
}

#btmnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  font-size: 22px;
}

/* Change the color of links on hover */
#btmnav a:hover {
  background-color: #ddd;
  color: black;
}


.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 5px);
  transform: rotate(-45deg) translate(-8px, 5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.overlay {
  height: 40%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10;
  right: 0;
  background-color: rgb(228, 228, 228);
	overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.overlay a:hover, .overlay a:focus {
  color: #000000;
}

	@media only screen and (min-width:1100px) and (max-width:1600px){
		#more{
				z-index:2;
				padding-left:58%;
				padding-top:1.2%;
				padding-bottom:1.2%;
				visibility: visible;
				opacity: 1;
			}
		#namearea{
			padding-left:11%;
			padding-top:1.2%;
		}
	}
	@media only screen and (min-width:1000px)  and (max-width:1100px){
		#more{
				z-index:2;
				padding-left:49%;
				padding-top:1.2%;
				padding-bottom:1.2%;
				visibility: visible;
				opacity: 1;
			}
		#profile{
			border-radius:50%;
			width:45px;
			height:45px;
			padding-top:1.5%;
		}
		#namearea{
			padding-left:12%;
			padding-top:1.5%;
		}
		#profileholder{
			padding-left:6%;
			padding-top:2%
		}
	}
	@media only screen and (min-width:700px) and (max-width:1000px){
		#namearea{
			padding-left:10%;
			padding-top:2%;
		}
		#more{
            visibility: visible;
            opacity:1;
            z-index:2;
            padding-left:55%;
            padding-top:1.2%;
            padding-bottom:1.2%;
        }
		#bar01{
			padding-left:40%;
		}
		#profile{
			border-radius:50%;
			width:60px;
			height:60px;
			padding-top:1.2%;
		}
		#profileholder{
			padding-left:8%;
			padding-top:3%
		}
	}
	@media only screen and (min-width:300px) and (max-width:700px){ 
		#middle{
			width: 100%;
		}
		#namearea{
			padding-left:16%;
			padding-top:1.5%;
		}
		#bar01{
			padding-left:40%;
		}
		#profile{
			border-radius:50%;
			width:60px;
			height:60px;
			padding-top:1.5%;
		}
		#profileholder{
			padding-left:8%;
			padding-top:5%
		}
		#more{
			opacity: 0;
			visibility: hidden;
		}
		#btmnav{
			visibility: visible;
		}
	}

	@media only screen and (min-width:1000px){ 
		#middle{
			width:60%;
			border:1px solid #aaa;
		}
		#bar01{
			padding-left:50%;
		}
		#profile{
			border-radius:50%;
			width:75px;
			height:75px;
			padding-top:1.5%;
			padding-left:2%;
		}
		#profileholder{
			padding-left:8%;
			padding-top:2%
		}
		body{
			background-color: rgb(207, 207, 201);
		}
	}

</style>

<script>
		function myFunction(x) {
			if(document.getElementById("myNav").style.width == "0px")
			document.getElementById("myNav").style.width = "200px";
			else
			document.getElementById("myNav").style.width = "0px";
			x.classList.toggle("change");
		}
        function display(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    $('#myid').attr('src', event.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#demo").change(function() {
        display(this);
        });
</script>

</html>